.swiper-container {
    width: 100%;
    height: 100%;
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}

@include media(540px) {
    .menu {
        background: $primary;
        padding: $pd-all-15 $pd-lr-10;
        color: white;
        background: #3AC4FA;
        padding: 15px 10px;
        color: white;
        display: flex;
        align-items: center;
        .fa-bars {
            font-size: 23px;
        }
        h2 {
            font-size: 18px;
            margin-left: 20px;
        }
    }
    main.t-main {
        min-height: 100%;
        .slide-banner {
            height: 180px;
            max-height: 180px;
            .swiper-slide {
                .content-banner {
                    width: 100%;
                    height: 100%;
                    .banner-desc {
                        position: absolute;
                        width: 100%;
                        padding: 10px 10px 25px 10px;
                        background-color: rgba(0, 0, 0, 0.5);
                        bottom: -100%;
                        text-align: left;
                        color: white;
                        font-size: 14px;
                        transition: 0.5s;
                    }
                }
                .bn1 {
                    background-image: url('../images/bn1.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .bn2 {
                    background-image: url('../images/bn2.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .bn3 {
                    background-image: url('../images/bn3.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
            .swiper-slide-active .banner-desc {
                bottom: 0 !important;
            }
        }
        .categoty {
            .container {
                padding: 0px !important;
                .row {
                    margin: 0px !important;
                    .col-md-4 {
                        border-right: 1px solid #d6d5d5;
                        border-bottom: 1px solid #d6d5d5;
                        padding: 0px 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        a {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            .col-content {
                                padding: 10px 0px;
                                text-align: center;
                                .bg-scale::before {
                                    content: '';
                                    position: absolute;
                                    width: 45px;
                                    height: 45px;
                                    background: white;
                                    border: 1px solid #3c49e8;
                                    left: 50%;
                                    border-radius: 100%;
                                    top: 50%;
                                    transform: translate(-50%, -50%);
                                    z-index: 1;
                                }
                                .bg-scale::after {
                                    content: '';
                                    position: absolute;
                                    width: 40px;
                                    height: 40px;
                                    background: #3c49e8;
                                    left: 50%;
                                    border-radius: 100%;
                                    top: 50%;
                                    transform: translate(-50%, -50%);
                                    z-index: 1;
                                }
                                .icon-category {
                                    display: inline-block;
                                    margin: 0 auto;
                                    padding: 10px 0px;
                                    margin-bottom: 15px;
                                    position: relative;
                                    width: 70px;
                                    height: 50px;
                                    .exam-img {
                                        width: 50px;
                                        margin: 0 auto;
                                    }
                                    .ic-size {
                                        font-size: 33px;
                                    }
                                    .ic1 {
                                        color: orange;
                                    }
                                    .ic2 {
                                        color: white;
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        transform: translate(-50%, -50%);
                                        z-index: 4;
                                        font-size: 24px !important;
                                    }
                                    .ic3 {
                                        color: rgb(11, 173, 11);
                                    }
                                }
                                .desc-category {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
        section.info {
            background-image: url(../images/bg-traffic.jpg);
            background-size: cover;
            background-position: center;
            height: 180px;
            position: relative;
            padding: 50px 10px 0px 10px;
            width: 100%;
            article {
                position: absolute;
                width: 90%;
                left: 50%;
                transform: translateX(-50%);
                background: white;
                border-radius: 10px;
                /* bottom: -24px; */
                padding: 25px 15px;
                box-shadow: 0px 13px 59px 0px rgba(0, 0, 0, 0.15);
                h2 {
                    position: relative;
                    text-align: center;
                    font-size: 18px;
                }
                .all-info {
                    position: relative;
                    .wrap-all-info {
                        position: relative;
                        padding: 25px 0px 0px 0px;
                        display: flex;
                        flex-wrap: wrap;
                        text-align: center;
                        line-height: 1.5;
                        color: #3c49e8;
                        .m-info:nth-child(1)::after {
                            content: '';
                            position: absolute;
                            width: 1px;
                            height: 100%;
                            right: -10px;
                            background: #d6d5d5;
                        }
                        .m-info:nth-child(2)::after {
                            content: '';
                            position: absolute;
                            width: 1px;
                            height: 100%;
                            background: #d6d5d5;
                            right: 6px;
                        }
                        .m-info {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            width: 50%;
                            span {
                                position: relative;
                                font-size: 14px;
                                // color: #969696;
                                word-break: break-all;
                            }
                        }
                    }
                }
            }
        }
    }
    footer.wrapper-home-footer {
        margin-top: 50px;
        .wrap-footer {
            position: relative;
            .bottom-footer {
                font-size: 10px;
                text-align: center;
                color: #adabab;
                padding: 10px;
                border-top: 1px solid $border_top;
            }
        }
    }
}

@include media(486px) {
    main {
        section.info {
            article {
                .all-info {
                    .wrap-all-info {
                        // padding: 25px 15px 0px 15px;
                        .m-info:nth-child(1)::after,
                        .m-info:nth-child(2)::after {
                            display: none;
                        }
                        .m-info {
                            width: 50%;
                            max-width: 50%;
                            margin-bottom: 15px;
                        }
                        .m-info:first-child {
                            border-right: 2px solid orange;
                        }
                        .m-info:last-child {
                            width: 100%;
                            max-width: 100%;
                        }
                    }
                }
            }
        }
    }
    footer.wrapper-home-footer {
        // margin-top: 160px;
    }
}